<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./Assets/Icons/logo.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="./index.js"></script>
    <title>Elixir-Cleaning Service Agency</title>
  </head>
  <body>
    <nav>
      <div class="navContainer">
        <div class="logoContainer">
          <a href="./index.html">
            <img
              src="./Assets/Icons/logo.webp"
              alt="Logo"
              width="60"
              height="55"
              loading="lazy"
              class="logoImg"
            />
          </a>
          <a href="./index.html"><p class="logoText">Elixir</p></a>
        </div>
        <!-- For pc and laptops -->
        <div class="navListContainer" id="navListContainer">
          <ul class="navList">
            <li class="navLinkItem"><a href="./index.html">Home</a></li>
            <li class="navLinkItem"><a href="./About-Us.html">About</a></li>
            <li class="navLinkItem"><a href="#servicesSection">Services</a></li>
            <li class="navLinkItem"><a href="#contactForm">Contact</a></li>
            <li class="navLinkItem">
              <a href="#contactForm" class="scheduleCall"> Schedule A Call </a>
            </li>
          </ul>
        </div>
        <!-- For small devices below 760px -->
        <div class="mobileNavListContainer" id="mobileNavListContainer">
          <ul class="mobileNavList">
            <li class="mobileNavLinkItem"><a href="./index.html">Home</a></li>
            <hr />
            <li class="mobileNavLinkItem">
              <a href="./About-Us.html">About</a>
            </li>
            <hr />
            <li class="mobileNavLinkItem">
              <a href="#servicesSection">Services</a>
            </li>
            <hr />
            <li class="mobileNavLinkItem">
              <a href="#contactForm">Contact</a>
            </li>
            <hr />
            <li class="mobileNavLinkItem">
              <a href="#contactForm" class="mobileScheduleCall">
                Schedule A Call
              </a>
            </li>
          </ul>
        </div>
        <div class="menuIconContainer">
          <img
            src="./Assets/Icons/icons8-menu-50.png"
            alt="Menu Icon"
            width="30px"
            height="30px"
            loading="lazy"
            id="menuIcon"
          />
          <img
            src="./Assets/Icons/icons8-x-48.png"
            alt="X icon"
            width="30px"
            height="30px"
            loading="lazy"
            id="xIcon"
          />
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="heroSection">
      <div class="heroSectionText">
        <div class="heroTitle">
          <h1 class="heroTitleText">
            Best <span>Cleaning </span> Service Agency In the Country
          </h1>
        </div>

        <p class="heroText">
          Elevate your space with pristine cleanliness. We specialize in
          meticulous cleaning solutions, ensuring a spotless environment
          tailored to your needs
        </p>
        <a href="#contactForm" class="ctaBtn">Get A Quote</a>
      </div>
      <div class="banner">
        <img
          src="./Assets/Images/banner-main.png"
          alt="Banner Image"
          loading="lazy"
          class="bannerImg"
        />
      </div>
    </div>

    <!-- Counter Area -->
    <div class="counterSectionParent">
      <div class="counterSection">
        <div class="counterSectionText">
          <div class="experience">
            <p class="counterSectionNumbers" id="counterValue">13+</p>
            <p class="counterSectionTitle">Years Experience</p>
          </div>
          <div class="clients">
            <p class="counterSectionNumbers" id="counterValue">394</p>
            <p class="counterSectionTitle">Happy Clients</p>
          </div>
          <div class="completeProjects">
            <p class="counterSectionNumbers" id="counterValue">577</p>
            <p class="counterSectionTitle">Projects Completed</p>
          </div>
          <div class="activeProjects">
            <p class="counterSectionNumbers" id="counterValue">13</p>
            <p class="counterSectionTitle">Active Projects</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Choose Us Area -->
    <section class="chooseUsSection">
      <div class="chooseUsSectionTitles">
        <p class="chooseUsSectionTitle">Why Choose Us</p>
        <h2 class="chooseUsSectionDescription">
          Certified Cleaning Service Company Over 15 years
        </h2>
      </div>

      <!-- Choose Us cards -->
      <div class="chooseUsCardsParent">
        <!-- Card one... Expertise card -->
        <section class="chooseUsCards">
          <img
            src="./Assets//Icons/icons8-molecules-48.png"
            alt="Expert"
            width="50px"
            height="50px"
            loading="lazy"
            class="chooseUsCardIcon"
          />
          <h3 class="chooseUsCardTitle">Qualified & expertise services</h3>
          <p class="chooseUsCardContent">
            We specialize in expert services tailored to specific industries,
            backed by a qualified team and a track record of success. Our
            commitment to quality is reflected in rigorous assurance measures.
            Clients benefit from our collaborative approach and customized
            solutions.
          </p>
        </section>
        <!-- Card two ... 24/7 support -->
        <section class="chooseUsCards">
          <img
            src="./Assets//Icons/icons8-telegram-32.png"
            alt="Expert"
            width="50px"
            height="50px"
            loading="lazy"
            class="chooseUsCardIcon"
          />
          <h3 class="chooseUsCardTitle">Quick Response and 24/7 Support</h3>
          <p class="chooseUsCardContent">
            Priding ourselves on swift 24/7 support, we ensure immediate
            assistance. Our dedicated team is always available, providing
            reliable solutions around the clock. With our commitment to timely
            service, clients can trust support is just a message or call away,
            contributing to a seamless and efficient experience.
          </p>
        </section>
        <!-- Card three -->
        <section class="chooseUsCards">
          <img
            src="./Assets//Icons/tools.png"
            alt="Expert"
            width="50px"
            height="50px"
            loading="lazy"
            class="chooseUsCardIcon"
          />
          <h3 class="chooseUsCardTitle">Modern Tools And Technology Use</h3>
          <p class="chooseUsCardContent">
            We leverage cutting-edge tools and technology to enhance our
            services, staying at the forefront of innovation. Our team embraces
            modern solutions, ensuring efficiency and precision in our approach.
            By integrating the latest tools, we streamline processes, delivering
            optimal results for our clients.
          </p>
        </section>
      </div>
    </section>

    <!-- Our Services Section -->
    <section class="servicesSectionParent" id="servicesSection">
      <section class="servicesSection">
        <div class="servicesSectionTitles">
          <p class="servicesSectionTitle">Our Services</p>
          <h2 class="servicesSectionDescription">
            We Are Committed To Give Our Best Services
          </h2>
        </div>

        <section class="serviceCards">
          <!-- Service one... Car Wash -->
          <div class="serviceCard" id="carWashing">
            <img
              src="./Assets/Images/carwashing-service.webp"
              alt="Background Banner"
              loading="lazy"
              class="serviceImg"
            />
            <a href="#" class="serviceName">Car Washing</a>
            <p class="serviceDescription">
              Experience the ultimate in car care with our meticulous service.
              Our team is dedicated to ensuring your vehicle receives the
              highest standard of attention, leaving it spotless and gleaming.
              Trust us for a thorough and professional car washing experience
              that goes beyond expectations.
            </p>
          </div>
          <!-- Service Two.... Plumbing -->
          <div class="serviceCard" id="plumbingService">
            <img
              src="./Assets/Images/plumbing-service.webp"
              alt="Plumbing Service Banner"
              loading="lazy"
              class="serviceImg"
            />
            <a href="#" class="serviceName">Plumbing Service</a>
            <p class="serviceDescription">
              Discover unparalleled expertise in our plumbing services, where we
              prioritize precision and reliability. Our committed team addresses
              your plumbing needs with efficiency, offering tailored solutions
              that exceed expectations. Count on us for dependable and
              professional services
            </p>
          </div>

          <!-- Service three House Cleaning -->
          <div class="serviceCard" id="houseCleaning">
            <img
              src="./Assets/Images/house-cleaning.webp"
              alt="Background Banner"
              loading="lazy"
              class="serviceImg"
            />
            <a href="#" class="serviceName">House Cleaning</a>
            <p class="serviceDescription">
              Revitalize your vehicle with our expert care. We go beyond the
              ordinary, ensuring meticulous attention to detail and a sparkling
              finish. Our team is committed to delivering exceptional service,
              making your car shine with a renewed brilliance that stands out.
              Trust us for a car washing experience that exceeds expectations.
            </p>
          </div>

          <!-- Service Four Office Cleaning -->
          <div class="serviceCard" id="officeCleaning">
            <img
              src="./Assets/Images/Office-Cleaning.webp"
              alt="Background Banner"
              loading="lazy"
              class="serviceImg"
            />
            <a href="#" class="serviceName">Office Cleaning</a>
            <p class="serviceDescription">
              Elevate your workspace with our comprehensive cleaning services.
              We pride ourselves on meticulous attention to detail, ensuring a
              pristine and sanitized environment. Our dedicated team is
              committed to delivering excellence, providing reliable and
              efficient office cleaning solutions tailored to your needs.
            </p>
            <div class="serviceDetails"></div>
          </div>

          <!-- Service five Carpet Cleaning -->
          <div class="serviceCard" id="carpetCleaning">
            <img
              src="./Assets/Images/carpet-cleaning.webp"
              alt="Background Banner"
              loading="lazy"
              class="serviceImg"
            />
            <a href="#" class="serviceName">Carpet Cleaning</a>
            <p class="serviceDescription">
              Experience a new level of cleanliness with our expert carpet
              cleaning services. We prioritize your comfort and well-being,
              ensuring thorough removal of dirt and allergens. Our dedicated
              team is committed to delivering top-notch service, rejuvenating
              your carpets and creating a fresh and inviting atmosphere.
            </p>
          </div>

          <!-- Service six Window Cleaning -->
          <div class="serviceCard" id="windowCleaning">
            <img
              src="./Assets/Images/window-cleaning.webp"
              alt="Background Banner"
              loading="lazy"
              class="serviceImg"
            />
            <a href="#" class="serviceName">Window Cleaning</a>
            <p class="serviceDescription">
              Transform your view with our professional window cleaning
              services. We pride ourselves on meticulous attention to detail,
              ensuring streak-free, crystal-clear windows that invite natural
              light. Our team is committed to delivering excellence, providing
              reliable and efficient window cleaning solutions tailored to your
              needs.
            </p>
          </div>
        </section>
      </section>
    </section>

    <!-- About Us Section -->
    <div class="aboutUsSectionParent">
      <div class="aboutUsSection">
        <section class="aboutUsText">
          <p class="aboutUsSectionTitle">About Us</p>
          <h4 class="aboutUsSectionIntro">We Are Dedicated To Do Your Work</h4>
          <p class="aboutUsDescription">
            At Elixir Cleaning Agency, we offer complete disinfection and
            sanitization of your home to remove all harmful bacterial and viral
            germs from all surfaces. Our extensive range of cleaning and
            disinfection services will help you to remove the risk of health
            hazards from your premises. Our specialist disinfection services are
            carried out by our expert and certified technicians, who have
            experience in working on a range of premise types.
          </p>
          <a href="./About-Us.html" class="aboutUsLearnMore">Learn More</a>
        </section>
        <div class="aboutUsImgParent">
          <img
            src="./Assets/Images/about-us-image.webp"
            alt="About Us"
            class="aboutUsImg"
            loading="lazy"
          />
        </div>
      </div>
    </div>

    <!-- Find a Quote Section -->
    <div class="quoteSectionParent" id="contactForm">
      <section class="formQuoteSection">
        <h2 class="formQuoteSectionTitle">
          Let's Find An Estimate For Your Project
        </h2>

        <div class="formQuoteParent">
          <form action="" class="formQuote">
            <!-- Left Side -->
            <div class="inputParents">
              <div class="leftSide">
                <input
                  type="text"
                  placeholder="Your Name"
                  class="formQuoteInput"
                />
                <input
                  type="email"
                  placeholder="Your Email"
                  class="formQuoteInput"
                />
              </div>
              <!-- Right Side -->
              <div class="rightSide">
                <input
                  type="text"
                  placeholder="Your Location"
                  class="formQuoteInput"
                />
                <input
                  type="text"
                  placeholder="Subject"
                  class="formQuoteInput"
                />
              </div>
              <textarea
                name="quoteMessage"
                id="formQuoteMessage"
                cols="30"
                rows="9"
                placeholder="Your Message"
                class="formQuoteInput"
              ></textarea>
              <button type="button" class="formQuoteBtn">Book</button>
            </div>
          </form>
        </div>
      </section>
    </div>

    <!-- Reviews Section -->
    <div class="reviewSectionParent">
      <h5 class="reviewSectionTitle">Clients Reviews</h5>
      <h4 class="reviewSectionIntro">What Clients Say About Us</h4>
      <section class="reviewSection" id="scrollContainer">
        <!-- Review one -->
        <div class="reviewCard">
          <!-- <div class="imgReview"> -->
          <img
            src="./Assets/Images/review1.jpg"
            alt="Review One"
            width="60px"
            height="60px"
            loading="lazy"
            class="reviewImg"
          />
          <!-- </div> -->
          <section class="reviewText">
            <p class="review">
              "Fantastic service! The team from Elixir Cleaning Agency did an
              exceptional job transforming my home. They were thorough,
              efficient, and left every corner sparkling clean. I highly
              recommend their services"
            </p>
            <h4 class="reviewerName">Ally Omar</h4>
          </section>
        </div>
        <!-- Review two -->
        <div class="reviewCard">
          <img
            src="./Assets/Images/review2.jpg"
            alt="Review One"
            width="60px"
            height="60px"
            loading="lazy"
            class="reviewImg"
          />
          <!-- </div> -->
          <section class="reviewText">
            <p class="review">
              "I've used several cleaning services before, but
              <b>Elixir Cleaning Agency</b> stands out. The attention to detail
              is incredible. They not only cleaned but organized as well. It's
              like coming home to a brand new house every time"
            </p>
            <h4 class="reviewerName">Rose M.</h4>
          </section>
        </div>
        <!-- Review three -->
        <div class="reviewCard">
          <img
            src="./Assets/Images/review3.jpg"
            alt="Review One"
            width="60px"
            height="60px"
            loading="lazy"
            class="reviewImg"
          />
          <!-- </div> -->
          <section class="reviewText">
            <p class="review">
              "Reliable and professional! Elixir Cleaning Agency consistently
              delivers top-notch service. The staff is courteous, and they work
              around my schedule. I appreciate the consistency in quality - a
              trustworthy choice for sure."
            </p>
            <h4 class="reviewerName">Grace K.</h4>
          </section>
        </div>
        <!-- Review four -->
        <div class="reviewCard">
          <img
            src="./Assets/Images/review5.jpg"
            alt="Review One"
            width="60px"
            height="60px"
            loading="lazy"
            class="reviewImg"
          />
          <!-- </div> -->
          <section class="reviewText">
            <p class="review">
              "I was skeptical about hiring a cleaning service initially, but
              Elixir Cleaning Agency exceeded my expectations. They were
              punctual, friendly, and left my place spotless. The fresh, clean
              scent lasted for days. Definitely using them again!"
            </p>
            <h4 class="reviewerName">Jessica P.</h4>
          </section>
        </div>
        <!-- Review six -->
        <div class="reviewCard">
          <img
            src="./Assets/Images/review6.jpg"
            alt="Review One"
            width="60px"
            height="60px"
            loading="lazy"
            class="reviewImg"
          />
          <!-- </div> -->
          <section class="reviewText">
            <p class="review">
              "Impressed by the efficiency! The team from Elixir Cleaning Agency
              finished the job in record time without compromising on quality.
              It's evident they take pride in their work. I'm a satisfied
              customer and will be booking them regularly."
            </p>
            <h4 class="reviewerName">Kelly</h4>
          </section>
        </div>
        <!-- Review seven -->
        <div class="reviewCard">
          <img
            src="./Assets/Images/review7.jpg"
            alt="Review One"
            width="60px"
            height="60px"
            loading="lazy"
            class="reviewImg"
          />
          <!-- </div> -->
          <section class="reviewText">
            <p class="review">
              "Fantastic service! The team from Elixir Cleaning Service Agency
              did an exceptional job transforming my home. They were thorough,
              efficient, and left every corner sparkling clean. I highly
              recommend their services"
            </p>
            <h4 class="reviewerName">Alex</h4>
          </section>
        </div>
        <!-- Review eight -->
        <div class="reviewCard">
          <img
            src="./Assets/Images/review8.jpg"
            alt="Review One"
            width="60px"
            height="60px"
            loading="lazy"
            class="reviewImg"
          />
          <!-- </div> -->
          <section class="reviewText">
            <p class="review">
              "Exceptional service at a fair price! Elixir Cleaning Agency
              provides great value for the money. The team is efficient, and
              they use high-quality products. It's a relief to have a clean
              office without breaking the bank. Highly recommended."
            </p>
            <h4 class="reviewerName">Jackson</h4>
          </section>
        </div>
        <!-- Review nine -->
        <div class="reviewCard">
          <img
            src="./Assets/Images/review9.jpg"
            alt="Review One"
            width="60px"
            height="60px"
            loading="lazy"
            class="reviewImg"
          />
          <!-- </div> -->
          <section class="reviewText">
            <p class="review">
              "I've been using Elixir Cleaning Agency for over a year now, and
              they consistently deliver outstanding service. The staff is
              trustworthy, and I feel comfortable having them in my home. It's a
              relief to have a reliable cleaning service I can count on."
            </p>
            <h4 class="reviewerName">Ammy</h4>
          </section>
        </div>
      </section>
      <!-- Scroll buttons -->
      <div class="scrollBtns">
        <img
          src="./Assets/Icons/left-arrow.png"
          alt="Left Arrow Icon"
          loading="lazy"
          width="50px"
          height="50px"
          class="scrollBtn"
          id="prevBtn"
        />
        <img
          src="./Assets/Icons/right-arrow.png"
          alt="Right Arrow Icon"
          loading="lazy"
          width="50px"
          height="50px"
          class="scrollBtn"
          id="nextBtn"
        />
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <!-- Column one ... Logo and description -->

      <div class="footerColumn">
        <div class="logoContainer">
          <a href="./index.html">
            <img
              src="./Assets/Icons/logo.webp"
              alt="Logo"
              width="60"
              height="55"
              loading="lazy"
              class="logoImg"
            />
          </a>
          <a href="./index.html"><p class="logoText">Elixir</p></a>
        </div>
        <p class="companyFooterDescription">
          Elixir Cleaning Agency is a professional cleaning agency that not only
          meets but exceeds your expectations.
        </p>
      </div>

      <!-- Column two ... Company -->
      <div class="footerColumn">
        <h4 class="footerColumnTitle">Company</h4>
        <ul class="footerSupportList">
          <li class="supportListItem">
            <a href="./index.html" class="faq">Home</a>
          </li>

          <li class="supportListItem">
            <a href="./About-Us.html" class="faq">About</a>
          </li>
          <li class="supportListItem">
            <a href="" class="faq">Services</a>
          </li>
          <li class="supportListItem">
            <a href="#contactForm" class="faq">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Column two ... Support -->
      <div class="footerColumn">
        <h4 class="footerColumnTitle">Support</h4>

        <ul class="footerSupportList">
          <li class="supportListItem">
            <a href="./About-Us.html" class="faq">FAQ</a>
          </li>
          <li class="supportListItem">
            <a href="./About-Us.html" class="faq">Privacy Policy</a>
          </li>
          <li class="supportListItem">
            <a href="" class="faq">Terms & Conditions</a>
          </li>
          <li class="supportListItem">
            <a href="#contactForm" class="faq">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Column three ... Contact Info -->
      <div class="footerColumn">
        <h4 class="footerColumnTitle">Contact Info</h4>

        <p class="location">Location: 3rd Floor, Westlands Building</p>
        <p class="email">Email: info@EElixirr.com</p>
        <p class="mobile">+254768402381</p>
        <div class="contactIcons">
          <img
            src="./Assets/Icons/fbLogo.png"
            alt="Facebook Icon"
            width="20px"
            height="20px"
            class="socialIcons"
          />
          <img
            src="./Assets/Icons/icons8-twitter-24.png"
            alt="Twitter Icon"
            width="20px"
            height="20px"
            class="socialIcons"
          />
          <img
            src="./Assets/Icons/linkedinLogo.png"
            alt="LinkedIn Icon"
            width="20px"
            height="20px"
            class="socialIcons"
          />
          <img
            src="./Assets/Icons/icons8-instagram-24.png"
            alt="Instagram Icon"
            width="20px"
            height="20px"
            class="socialIcons"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
